<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    hr {
      border: 2px solid red;
    }
    marquee {
      background-color: #eee;
      padding: 10px;
    }
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>


  <div style="text-align:center; width:auto;"><img src="WhatsApp Image 2024-01-03 at 7.57_edited.jpg">
  <h1 style="text-align: center; margin-top: 20px;"><b>L.G.B. PUBLIC SCHOOL</b></h1>

  <marquee><h3>Welcome to L.G.B. Public School!</h3></marquee>
  <hr>
  <br>
  <br>
  
 
   
   <img  style= "width: 100%;" src= "schooll.jfif" >
  <h2 style="text-align: center;">About Us</h2>
  <br>
     <p style="text-align:center;">At L.G.B. Public School, we are dedicated to providing high-quality education and study materials to our local community. 
    With a focus on academic excellence and holistic development, we strive to empower our students to become confident, lifelong learners.</p>

  <h1>Why Choose L.G.B. Public School?</h1>

  <h1 style="font-size:30px; text-align:center; "> 1. Academic Excellence</h1>
   <img  style= "width: 100%;" src= "school child.jfif" >

  <p style="text-align:center;">We believe in nurturing young minds and providing them with a strong academic foundation. 
    Our highly qualified and experienced faculty members are committed to delivering quality education that caters to individual learning needs. 
    Through innovative teaching methods and rigorous curriculum, we aim to foster critical thinking and problem-solving skills in our students.</p>

     <h1 style="font-size:30px; text-align:center; ">2. Holistic Development</h1>
   <img  style= "width: 100%;" src= "Holistic Development.png" >
     <p style="text-align:center;">Education is not just about academics; it is about shaping well-rounded individuals. 
    At L.G.B. Public School, we offer a comprehensive range of co-curricular activities to ensure the holistic development of our students. 
    From sports and cultural programs to clubs and societies, we provide opportunities for students to explore their interests and talents beyond the classroom.</p>

    

     <h1 style="font-size:30px; text-align:center; ">3. Parent Involvement</h1>
   <img  style= "width: 100%;" src= "Parent Involvement.jpeg" >
     <p style="text-align:center;">We believe that the partnership between parents and the school is crucial for a child's success. 
    We actively encourage parental involvement in various aspects of school life. 
    Regular parent-teacher meetings, workshops, and volunteering opportunities provide parents with insights into their child's progress and enable them to actively participate in their educational journey.</p>

     <h1 style="font-size:30px; text-align:center; ">4. Safe and Supportive Community</h1>
   <img  style= "width: 100%;" src= "Safe and Supportive Community.jpeg" >
     <p style="text-align:center;">L.G.B. Public School is dedicated to creating a safe and supportive environment for our students. 
    We prioritize their well-being and have implemented robust measures to ensure their safety on campus. 
    Our qualified counselors and caring staff members are always available to provide guidance and support to students, fostering a culture of inclusivity and empathy.</p>
<br>
  <br>
  
     <h1 style="font-size:30px; text-align:center; ">Enroll at L.G.B. Public School Today!</h1>

     <p style="text-align:center;">Join our community of dedicated learners and experience the L.G.B. Public School difference. 
    Contact us now to schedule a visit or inquire about the admission process. 
    Invest in your child's future with high-quality education and a nurturing environment at L.G.B. Public School.</p>
  <br>
  <br>
  <br>
</body>
</html>